{
  "name": "@avaray/ime",
  "version": "1.1.0",
  "description": "Blazing fast image metadata (EXIF/WebP) reader and editor.",
  "bin": {
    "ime": "bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avaray/image-metadata-editor.git"
  },
  "author": "Avaray",
  "license": "MIT",
  "optionalDependencies": {
    "@avaray/ime-win32-x64": "1.1.0",
    "@avaray/ime-linux-x64": "1.1.0"
  }
}
