{
  "name": "@avaray/ime-macos-arm64",
  "version": "1.5.0",
  "description": "macOS ARM64 binary for @avaray/ime",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avaray/image-metadata-editor.git"
  },
  "author": "Avaray",
  "license": "MIT"
}